<?php
    if (!isset($assessment->teachercomment)) {
        $assessment->teachercomment = '';
    }
?>
<form id="gradingform" action="assessments.php" method="post">
<fieldset class="invisiblefieldset">
  <input type="hidden" name="action" value="updategrading" />
  <input type="hidden" name="id" value="<?php echo $cm->id ?>" />
  <input type="hidden" name="redirect" value="<?php echo $redirect ?>" />
  <input type="hidden" name="aid" value="<?php echo $aid ?>" />
  <div class="boxaligncenter">
    <table cellpadding="5" border="1">
      <tr valign="top">
        <td align="right"><b><?php print_string("teacherscomment", "workshop") ?>:</b></td>
        <td>
          <textarea name="teachercomment" rows="5" cols="75"><?php echo $assessment->teachercomment; ?></textarea>
        </td>
      </tr>
      <tr>
        <td align="right">
          <b><?php print_string("gradeforstudentsassessment", "workshop") ?></td>
        <td>
          <input type="text" name="gradinggrade" size="3" value="<?php p($assessment->gradinggrade) ?>" />%
        </td>
      </tr>
    </table>
    <input type="submit" value="<?php print_string("savemygrading", "workshop") ?>" />
  </div>
</fieldset>
</form> 